<html>
    <head>
        <title>Workshop</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,700italic,400italic,300italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/theme/white.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/default.min.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section data-background="#78AB46">
                    <h1>Node Girls</h1>
                    <p>@nodegirlslondon</p>
                    <p>#nodegirlslondon</p>
                </section>
                <section data-background="#78AB46">
                    <a href="tinyurl.com/nodegirlsslides">tinyurl.com/nodegirlsslides</a>
                </section>
                <section data-background="#A54466">
                    <h1>"Coding"</h1>
                    <p class="fragment">Coding is what makes it possible for us to create computer software, apps and websites.</p>
                </section>
                <section data-background="#A54466">
                    <p class="fragment">HTML</p>
                    <p class="fragment">CSS</p>
                    <p class="fragment">JavaScript</p>
                    <p class="fragment">Python</p>
                    <p class="fragment">Ruby</p>
                    <p class="fragment">C</p>
                    <p class="fragment">C++</p>
                    <p class="fragment">C#</p>
                </section>
                <section data-background="#A54466">
                    <h1>JavaScript</h1>
                </section>
                <section data-background="#A54466">
                    <div class="half">
                        <h2>Front end</h2>
                        <ul>
                            <li class="fragment">What you see</li>
                            <li class="fragment">Design, aesthetics, content</li>
                            <li class="fragment">HTML, CSS, jQuery, JavaScript
                        </ul>
                    </div>
                    <div class="half">
                        <h2>Back end</h2>
                        <ul>
                            <li class="fragment">What you don't see</li>
                            <li class="fragment">Server, database, application</li>
                            <li class="fragment">PHP, Ruby, Python, C#, Node.js</li>
                        </ul>
                    </div>
                </section>
                <section data-background="#A54466">
                    <div>
                        <img src="assets/images/bbc.jpg">
                    </div>
                </section>
                <section data-background="#A54466">
                    <div>
                        <img src="assets/images/database.jpg">
                    </div>
                </section>
                <section data-background="#A54466">
                    <img src="assets/images/full-stack.png">
                </section>
                <section data-background="#A54466">
                    <h2>HMTL + CSS + JavaScript</h2>
                </section>
                <section data-background="#A54466">
                    <h2>HTML</h2>
                    <p>A website's text, images and content, plus some simple formatting.</p>
                </section>
                <section data-background="#A54466">
                    <img src="assets/images/facebook1.png">
                </section>
                <section data-background="#A54466">
                    <h2>CSS</h2>
                    <p>The styling and design of a website. Controls how the HTML content is displayed.</p>
                </section>
                <section data-background="#A54466">
                    <img src="assets/images/facebook2.png">
                </section>
                <section data-background="#A54466">
                    <h2>JavaScript</h2>
                    <p>Adds interactivity to a website. Allows you to make the website behave in different ways.</p>
                </section>
                <section data-background="#A54466">
                    <img src="assets/images/facebook3.gif">
                </section>
                <section data-background="#A54466">
                    <h2>JavaScript</h2>
                    <ul>
                        <li class="fragment">Language of the web</li>
                        <li class="fragment">Good intro to programming</li>
                        <li class="fragment">In demand</li>
                        <li class="fragment">It's literally everywhere</li>
                    </ul>
                </section>
                <section data-background="#37845D">
                    <a href="http://github.com/node-girls/beginners-javascript"<p>github.com/node-girls/beginners-javascript</p></a>
                </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/headjs/0.96/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script>
            Reveal.initialize({

                dependencies: [
                    { src: 'js/plugins/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },

                    { src: 'js/plugins/zoom.js', async: true },

                    { src: 'js/plugins/notes.js', async: true }
                ]

            });
        </script>
    </body>
</html>
